<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="STF_Master.master.cs" Inherits="StoreManagement.STF_Master" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <title></title>
     <link href="assets/css/bootstrap.css" rel="stylesheet" />
     <!-- FONTAWESOME STYLES-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
        <!-- CUSTOM STYLES-->
    <link href="assets/css/custom.css" rel="stylesheet" />
     <!-- GOOGLE FONTS-->
   <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        * {
            font-weight: 400;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
    <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="adjust-nav">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                     <a class="navbar-brand" href="#">
                           <asp:Label ID="lb1" runat="server" Text="Label"></asp:Label>  

                    </a>
                         
                    
                </div>
              
                <span class="logout-spn" >
               <asp:Button ID="logoutBTN"   runat="server" Text="logout" OnClick="logoutBTN_Click" />

                </span>
               
                
                
            </div>
        </div>
        <!-- /. NAV TOP  -->
        <br />
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                 


                    <li class="active-link">
                        <a href="./STF_Dashboard.aspx" ><i class="fa fa-user "></i>Add New Party</a>
                    </li>
                   

                    <%--<li>
                        <a href="./STF_AddProductPartyWish.aspx"><i class="fa fa-table "></i> Add Product Party Wish </a>
                    </li>--%>
                    <li>
                        <a href="./STF_AddProductCategory.aspx"><i class="fa fa-edit "></i>Add Category </a>
                    </li> 
                    
                    <li>
                        <a href="./STF_AddProduct.aspx"><i class="fa fa-edit "></i>Add Product </a>
                    </li>
                    
                    <li>
                        <a href="./STF_AddProductPartyWish.aspx"><i class="fa fa-edit "></i>Add Product Party Wish </a>
                    </li>
                    <li>
                        <a href="./STF_OrderItem.aspx"><i class="fa fa-qrcode "></i>Order Item </a>
                    </li>   
                    
                    <li>
                        <a href="./STF_OldOrderRecode.aspx"><i class="fa fa-edit"></i>Product Order List   </a>
                    </li>
                    

                     <li>
                        <a href="./STF_AddInStock.aspx"><i class="fa fa-edit "></i>Add  Product InStock</a>
                    </li>
                     <li>
                        <a href="./STF_InStockProductList.aspx"><i class="fa fa-edit "></i>InStock Product List</a>
                    </li>
                </ul>
                            </div>

        </nav>
        <!-- /. NAV SIDE  -->


      

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
           <div class="footer">
      
    
            <div class="row">
                <div class="col-lg-12" >
                    &copy;  2014 yourdomain.com | Design by: <a href="#" style="color:#fff;" target="_blank">www.binarytheme.com</a>
                </div>
            </div>
        </div>
    </form>

</body>
</html>
